# jcb

./: .gitignore  README.md  build.gradle  circle.yml
src/main/java/com/david/jcb/: Card.java  CardRepository.java  EasyJCBTask.java  JcbApplication.java  QueryMyCardTask.java  SuperEasyJCBTask.java  WebDriverPool.java
src/main/resources/: application.properties
src/test/java/com/david/jcb/: A.java  JcbApplicationTests.java
